spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: comment_service_internal_route
          uri: lb://comment-service
          predicates:
            - Path=//internal/comment/**

        - id: comment_service_private_event_route
          uri: lb://comment-service
          predicates:
            - Path=/users/{userId}/events/{eventId}/comment/**

        - id: event_service_event_admin_route
          uri: lb://event-service
          predicates:
            - Path=/admin/events/**

        - id: event_service_category_admin_route
          uri: lb://event-service
          predicates:
            - Path=/admin/categories/**

        - id: event_service_compilation_admin_route
          uri: lb://event-service
          predicates:
            - Path=/admin/compilations/**

        - id: event_service_event_internal_route
          uri: lb://event-service
          predicates:
            - Path=/internal/events/**

        - id: event_service_event_private_route_1
          uri: lb://event-service
          predicates:
            - Path=/users/{userId}/events

        - id: event_service_event_private_route_2
          uri: lb://event-service
          predicates:
            - Path=/users/{userId}/events/{eventId}

        - id: event_service_event_public_route
          uri: lb://event-service
          predicates:
            - Path=/events/**

        - id: event_service_compilation_public_route
          uri: lb://event-service
          predicates:
            - Path=/compilations/**

        - id: event_service_category_public_route
          uri: lb://event-service
          predicates:
            - Path=/categories/**

        - id: request_service_internal_route
          uri: lb://request-service
          predicates:
            - Path=/internal/requests/**

        - id: request_service_private_route_1
          uri: lb://request-service
          predicates:
            - Path=/users/{userId}/events/{eventId}/requests/**

        - id: request_service_private_route_2
          uri: lb://request-service
          predicates:
            - Path=/users/{userId}/requests/**

        - id: user_service_admin_route
          uri: lb://user-service
          predicates:
            - Path=/admin/users/**

        - id: user_service_internal_route
          uri: lb://user-service
          predicates:
            - Path=/internal/users/**

server:
  port: 8080

logging:
  level:
    org:
      springframework:
        cloud:
          gateway: DEBUG